body {
  background: #ffc420;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 100;
}

.skip-link.none {
  display: none;
}

.skip-link:focus {
  top: 0;
}

body.open {
  overflow-y: hidden;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

body::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

body::-webkit-scrollbar-thumb {
  background-color: #f90;
  background-image: -webkit-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}

nav {
  width: 100%;
  background: transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  transition: 0.5s;
}

nav.scroll {
  background: rgb(240, 240, 240) !important;
}

.nav-img {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.nav-img a {
  display: block;
  width: fit-content;
}

nav .nav-img img {
  height: 5em;
  object-fit: cover;
  filter: invert();
  transition: 0.5s;
}
nav .nav-img img.scroll {
  filter: none;
}

nav ul {
  margin-right: 5em;
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style-type: none;
  padding: 0;
}

.aClass {
  color: rgb(240, 240, 240);
  font-weight: 700;
  text-decoration: none;
  transition: 0.5s;
}

.aClass:hover,
.aClass:focus {
  color: #ffc420;
}

.scroll-black {
  color: #1b1b1b;
}

.scroll-black-bg {
  background: #1b1b1b !important;
}

/* burger menu */
#nav-icon3 {
  display: none;
  width: 50px;
  height: 45px;
  position: absolute;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

#nav-icon3 span {
  display: block;
  position: absolute;
  height: 7px;
  width: 90%;
  background: rgb(240, 240, 240);
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

#nav-icon3 span:nth-child(1) {
  top: 0px;
}

#nav-icon3 span:nth-child(2),
#nav-icon3 span:nth-child(3) {
  top: 18px;
}

#nav-icon3 span:nth-child(4) {
  top: 36px;
}

#nav-icon3.open {
  position: fixed;
}

#nav-icon3.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}
/* end of burger */

main {
  transition: 0.5s;
}

.container {
  width: 90%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.container-fluid {
  width: 100%;
  padding: 0;
  margin-right: auto;
  margin-left: auto;
}

.jumbotron {
  width: 100%;
  min-height: 700px;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.jumbotron-body {
  color: rgb(240, 240, 240);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 700px;
  backdrop-filter: brightness(70%);
}

.inner-bg-body {
  width: 60%;
}

.jumbotron-body h1 {
  margin: 0;
}

.sub-title-bg {
  display: flex;
}

.post-title {
  color: #1b1b1b;
  margin: 1.5em;
  padding-bottom: 1em;
  border-bottom: 1px solid;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1.5em;
}

.card {
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  background-color: rgb(234, 234, 234);
  transition: 0.5s;
}

.card-img {
  position: relative;
}

.card-img img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-img small {
  font-size: 15px;
  position: absolute;
  bottom: 10%;
  z-index: 1;
  padding: 0.25em;
  background: #ffc420;
}

.card-body {
  margin: 1.5em;
  text-align: start;
}

.card-body a {
  color: black;
  text-decoration: none;
  transition: 0.5s;
}

.card-body a:hover,
.card-body a:focus {
  color: #ffc420;
}

.card-text {
  line-height: 1.5em;
  display: -webkit-box;
  -webkit-line-clamp: 10;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}

.my-5 {
  margin-top: 2em;
  margin-bottom: 2em;
}

footer {
  bottom: 0;
  width: 100%;
  background: linear-gradient(
    90deg,
    rgba(14, 18, 24, 1) 0%,
    rgba(17, 22, 29, 1) 10%,
    rgba(17, 22, 29, 1) 90%,
    rgba(14, 18, 24, 1) 100%
  );
}

footer .container {
  display: flex;
  justify-content: center;
  padding-top: 1em;
  padding-bottom: 1em;
}

footer .container a button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  font-size: 25px;
  background-color: rgb(240, 240, 240);
  outline: none;
  border: none;
  border-radius: 5px;
  margin-left: 0.5em;
  margin-right: 0.5em;
  cursor: pointer;
  transition: 0.5s;
}

footer .container a button:hover,
footer .container a button:focus {
  color: #ffc420;
}

.footer-text {
  color: white;
  padding: 1em;
}

.footer-text a {
  color: white;
  text-decoration: none;
  transition: 0.5s;
}

.footer-text a:hover,
.footer-text a:focus {
  color: #ffc420;
}

/* .footer-text a:focus{
  color: #ffc420;
} */

.text-center {
  text-align: center;
}

/* responsive */

@media screen and (max-width: 499px) {
  .grid-container {
    grid-template-columns: auto;
  }

  nav {
    justify-content: center;
    align-items: center;
  }

  nav .nav-img {
    margin-left: 0;
  }

  #nav-icon3 {
    display: block;
    left: 0;
    margin-left: 1em;
    width: 45px;
    z-index: 3;
  }

  nav ul {
    position: fixed;
    top: 0;
    left: 0;
    width: 90%;
    padding-top: 5em;
    height: 100%;
    background-color: rgb(240, 240, 240);
    margin: 0;
    flex-direction: column;
    align-items: start;
    z-index: 2;
    transform: translateX(-100%);
    transition: 0.5s;
  }

  nav ul li {
    font-size: 30px;
    margin: 2em 0em 2em 3em;
  }

  main.open {
    filter: blur(3px) brightness(60%);
  }

  #drawer.open {
    transform: translateX(0);
    overflow-y: auto;
  }
}

@media screen and (min-width: 455px) {
  .grid-container {
    grid-template-columns: auto;
  }

  nav {
    justify-content: center;
    align-items: center;
  }

  nav .nav-img {
    margin-left: 0;
  }

  #nav-icon3 {
    display: block;

    left: 0;
    margin-left: 3em;
    z-index: 3;
  }

  nav ul {
    position: fixed;
    top: 0;
    left: 0;
    width: 90%;
    padding-top: 5em;
    height: 100%;
    background-color: rgb(240, 240, 240);
    margin: 0;
    flex-direction: column;
    align-items: start;
    z-index: 2;
    transform: translateX(-100%);
    transition: 0.5s;
  }

  nav ul li {
    font-size: 30px;
    margin: 2em 0em 2em 3em;
  }

  main.open {
    filter: blur(3px) brightness(60%);
  }

  #drawer.open {
    transform: translateX(0);
    overflow-y: auto;
  }
}

@media screen and (min-width: 700px) {
  .grid-container {
    grid-template-columns: auto auto;
    gap: 0.5em;
  }
}

@media screen and (min-width: 800px) {
  .grid-container {
    gap: 1em;
  }
}

@media screen and (min-width: 900px) {
  .grid-container {
    grid-template-columns: auto auto;
    gap: 1em;
  }

  nav {
    justify-content: space-between;
  }

  nav .nav-img a {
    margin-left: 7em;
  }

  .nav-img {
    width: 50%;
  }

  #nav-icon3 {
    display: none;
  }

  nav ul {
    position: relative;
    width: 50%;
    padding: 0;
    background-color: transparent;
    margin-right: 7em;
    justify-content: end;
    flex-direction: row;
    align-items: center;
    transform: translateX(0%);
  }

  nav ul li {
    font-size: 20px;
    font-weight: normal;
    margin: 0em 1.5em 0em 1.5em;
  }
}

@media screen and (min-width: 1100px) {
  .grid-container {
    grid-template-columns: auto auto auto;
    gap: 1em;
  }
}

@media screen and (min-width: 1200px) {
  .jumbotron {
    min-width: 1000px;
  }
  .grid-container {
    gap: 1em;
  }
}

@media screen and (min-width: 1300px) {
  .grid-container {
    gap: 1.5em;
  }
}
